{
    "mcpServers":  {
                       "egc-guardian":  {
                                            "args":  [
                                                         "C:\\Users\\Admin\\Projects\\EGC\\mcp\\servers\\egc-guardian\\build\\index.js"
                                                     ],
                                            "command":  "node"
                                        },
                       "egc-memory":  {
                                          "args":  [
                                                       "C:\\Users\\Admin\\Projects\\EGC\\mcp\\servers\\egc-memory\\build\\index.js"
                                                   ],
                                          "command":  "node"
                                      }
                   }
}
